# JsonApiDotNetCorePerfFork

./: .gitignore  Dockerfile  README.md  appveyor.yml  install.sh  remove-droplet.sh  run-local.sh  run-on-droplet.sh  stack.yml  variables.env.sample
app/: App.csproj  Program.cs  Seeder.cs  Startup.cs  app.csproj  app.sln  appsettings.json
app/Controllers/: ArticlesController.cs  NonJsonApiController.cs  OperationsController.cs  PeopleController.cs  TagsController.cs  TodoItemsController.cs
app/Data/: AppDbContext.cs
app/Definitions/: TodoItemDefinition.cs
app/Models/: Article.cs  Person.cs  Tag.cs  TodoItem.cs  TodoItemPriority.cs  TodoItemTag.cs
app/Properties/: launchSettings.json
infra/: infra.yml
infra/grafana/: grafana.ini
infra/grafana/dashboards/: default.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/mimir/: mimir.yml
load-test/: .gitignore  Dockerfile  article.json  go.mod  run.sh  summarize_upload_results.go  tag.json  test.sh  upload_results.go
